APPDYNAMICS_CONTROLLER_HOST_NAME=192.168.29.43
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_APPLICATION_NAME=bookstore
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=677f6189-2017-4892-a29c-e2a7c2f4449f